<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        #submit {
            background-color: antiquewhite;
        }
    </style>

</head>

<body>
    <li>
        <div>

            <input type="hidden" name="id" id="id">
            <div>
                <label>Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label>age</label>
                <input type="text" name="age" id="age">
            </div>
            <div>
                <label>Phone</label>
                <input type="email" name="email" id="ph">
            </div>


        </div>
        <div>
            <button id="submit">create  </button>

        </div>
        <div>
            <button id="update">update  </button>

        </div>
        <div>
            <button id="delete">delete  </button>

        </div>
        </div>
    </li>
    <table class="table" style="margin-top: 200px;">
        <thead class="thead-dark">
            <tr>
                <th scope="col">id</th>
                <th scope="col">name</th>
                <th scope="col">age</th>
                <th scope="col">Phone</th>
                <!-- <th scope="col">update</th> -->
            </tr>
        </thead>
    </table>


    <script src="jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="client.js"></script>



</body>

</html>